<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <h1 class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorum nisi vel eaque maiores, id vero quod eius magnam excepturi sint, in earum doloremque ut molestiae eum quasi iusto sit?</h1>
    
    <h1 class="h1">qwrw</h1>
    <h1 class="item2">qwew</h1>
    <h1 class="item3">qwew</h1>
    <h1 class="item4">qwew</h1>
    <h1 class="item5">qwew</h1>


    <!-- <div class="container">
        <div class="square_1" id="Red">Square 1</div>
        <div class="square_2" id="Green">Square 2</div>
        <div class="square_3" id="Yellow">Square 3</div>
        <div class="square_4" id="Blue">Square 3</div>
        <div class="square_5" id="Purple">Square 3</div>
        <div class="square_6" id="Brown">Square 3</div>
        <div class="square_7" id="Lightgreen">Square 3</div>
    </div>

    <script src="./js/main.js"> -->
    </script>
</body>
</html>